###############################################################################
# Copyright (c) 2017 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
com.ibm.websphere.productId=io.openliberty
com.ibm.websphere.productOwner=Open Liberty Project
com.ibm.websphere.productVersion=20.0.0.3
com.ibm.websphere.productName=Open Liberty
com.ibm.websphere.productInstallType=Archive
com.ibm.websphere.productEdition=Open
com.ibm.websphere.productLicenseType=EPL
